In [2]:
import pandas as pd
df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': ['Manhattan', 'Queens', 'Manhattan', 'Brooklyn', 'Brooklyn', 'Bronx']})
df

        boro  salary
0  Manhattan     103
1     Queens      89
2  Manhattan     142
3   Brooklyn      54
4   Brooklyn      63
5      Bronx     219

In [3]:
pd.get_dummies(df)

   salary  boro_Bronx  boro_Brooklyn  boro_Manhattan  boro_Queens
0     103           0              0               1            0
1      89           0              0               0            1
2     142           0              0               1            0
3      54           0              1               0            0
4      63           0              1               0            0
5     219           1              0               0            0

In [4]:
df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': [0, 1,0, 2, 2, 3]})
df

   boro  salary
0     0     103
1     1      89
2     0     142
3     2      54
4     2      63
5     3     219

In [5]:
pd.get_dummies(df, columns=['boro'])

   salary  boro_0  boro_1  boro_2  boro_3
0     103       1       0       0       0
1      89       0       1       0       0
2     142       1       0       0       0
3      54       0       0       1       0
4      63       0       0       1       0
5     219       0       0       0       1

In [6]:
# create a DataFrame with an integer feature and a categorical string feature
demo_df = pd.DataFrame({'Integer Feature': [0, 1, 2, 1],
                        'Categorical Feature': ['socks', 'fox', 'socks', 'box']})
display(demo_df)

  Categorical Feature  Integer Feature
0               socks                0
1                 fox                1
2               socks                2
3                 box                1

In [7]:
df2 = pd.DataFrame({'salary': [73, 98, 204, 54],
                   'boro': ['Staten Island', 'Manhattan', 'Brooklyn', 'Bronx']})
df2

            boro  salary
0  Staten Island      73
1      Manhattan      98
2       Brooklyn     204
3          Bronx      54

In [9]:
pd.get_dummies(df2)

   salary  boro_Bronx  boro_Brooklyn  boro_Manhattan  boro_Staten Island
0      73           0              0               0                   1
1      98           0              0               1                   0
2     204           0              1               0                   0
3      54           1              0               0                   0

### Pandas Categorical Columns

In [12]:
import pandas as pd
df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': ['Manhattan', 'Queens', 'Manhattan', 'Brooklyn', 'Brooklyn', 'Bronx']})
df['boro'] = pd.Categorical( df.boro, categories=['Manhattan', 'Queens', 'Brooklyn', 'Bronx', 'Staten Island'])
df_dummies = pd.get_dummies(df)
print(df_dummies.to_string())
df_dummies

   salary  boro_Manhattan  boro_Queens  boro_Brooklyn  boro_Bronx  boro_Staten Island
0     103               1            0              0           0                   0
1      89               0            1              0           0                   0
2     142               1            0              0           0                   0
3      54               0            0              1           0                   0
4      63               0            0              1           0                   0
5     219               0            0              0           1                   0

,salary,boro_Manhattan,boro_Queens,boro_Brooklyn,boro_Bronx,boro_Staten Island
0,103,1,0,0,0,0
1,89,0,1,0,0,0
2,142,1,0,0,0,0
3,54,0,0,1,0,0
4,63,0,0,1,0,0
5,219,0,0,0,1,0

In [18]:
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': [0, 1, 0, 2, 2, 3]})

   boro  salary
0     0     103
1     1      89
2     0     142
3     2      54
4     2      63
5     3     219

In [15]:
#from sklearn.preprocessing import OneHotEncoder
#ohe = OneHotEncoder(categorical_features=[0]).fit(df)
#ohe.transform(df).toarray()

array([[  1.,   0.,   0.,   0., 103.],
       [  0.,   1.,   0.,   0.,  89.],
       [  1.,   0.,   0.,   0., 142.],
       [  0.,   0.,   1.,   0.,  54.],
       [  0.,   0.,   1.,   0.,  63.],
       [  0.,   0.,   0.,   1., 219.]])

In [22]:
df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': [0, 1, 0, 2, 2, 3]})
df

   boro  salary
0     0     103
1     1      89
2     0     142
3     2      54
4     2      63
5     3     219

In [23]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])
ohe.fit(df)
ohe.transform(df).toarray()

array([[  1.,   0.,   0.,   0., 103.],
       [  0.,   1.,   0.,   0.,  89.],
       [  1.,   0.,   0.,   0., 142.],
       [  0.,   0.,   1.,   0.,  54.],
       [  0.,   0.,   1.,   0.,  63.],
       [  0.,   0.,   0.,   1., 219.]])

In [13]:
# The Future!
from sklearn.preprocessing import CategoricalEncoder
df = pd.DataFrame({'salary': [103, 89, 142, 54, 63, 219],
                   'boro': ['Manhattan', 'Queens', 'Manhattan', 'Brooklyn', 'Brooklyn', 'Bronx']})
ce = CategoricalEncoder().fit(df)
ce.transform(df).toarray()

ImportError: cannot import name 'CategoricalEncoder'

In [ ]:
# The Future!

categorical = df.dtypes == object
preprocess = make_column_transformer(
    (StandardScaler(), ~categorical),
    (CategoricalEncoder(), categorical))
model = make_pipeline(preprocess, LogisticRegression())